FIREBASE_API_KEY=AIzaSyAGyptwS3UZ59NgxEeB4CqQcU7vokKhXXw
FIREBASE_AUTH_DOMAIN=slow-c3548.firebaseapp.com
FIREBASE_PROJECT_ID=slow-c3548
FIREBASE_STORAGE_BUCKET=slow-c3548.appspot.com
FIREBASE_MESSAGING_SENDER_ID=386150716468
FIREBASE_APP_ID=1:386150716468:web:41226c35ebb7a66e6a2661
FIREBASE_MEASUREMENT_ID=G-ER5VK05SBE